<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.muni.fi.pv256.movio2.uco_396537.MainActivity"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        >

        <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

            <Switch
                android:id="@+id/switcher"
                android:text="Discover/Favourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchPadding="10dp"
                android:checked="false"
                android:splitTrack="false"
                android:textOn="Yes"
                android:textOff="No"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_reload"
                android:onClick="updateSavedMovies"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text="Reload"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:drawableLeft="@android:drawable/stat_notify_sync_noanim"
                android:textAllCaps="false" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_action_bar" />

</RelativeLayout>
