<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary">

            <Switch
                android:id="@+id/switcher"
                android:text="@string/switch_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:switchPadding="10dp"
                android:checked="false"
                android:textColor="@android:color/white"
                android:splitTrack="false"
                android:textOn="Yes"
                android:textOff="No"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="@string/reload_button_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_reload"
                android:onClick="updateSavedMovies"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_fragment_container"
            android:layout_height="match_parent"
            android:layout_width="400dp" />

        <FrameLayout
            android:id="@+id/detail_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <Button
        android:text="change style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="changeTheme"
        />

</LinearLayout>