<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--cover picture-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@android:color/transparent"
            android:id="@+id/imageView1"/>

        <!--Headline-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:background="#95a2e7"
            android:id="@+id/movieTitle"
            android:layout_below="@+id/imageView1"
            android:layout_alignParentStart="true"/>

        <!--text description-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/movieDescription"
            android:layout_below="@+id/editText1"
            android:layout_alignParentStart="true"/>

    </LinearLayout>

    <!--detail picture-->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:background="@android:color/transparent"
        android:layout_marginStart="37dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="top|left"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/plus"
        app:layout_anchor="@id/imageView1"
        app:layout_anchorGravity="bottom|right|end"/>

<!--    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="backToList"
        />
-->
</android.support.design.widget.CoordinatorLayout>
